TELEGRAM_TOKEN='7580851736:AAFwJYN1Jsdj2LwnaKt0rYbwkqTtP6tYBsI'
CHATGPT_API_KEY='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'
OPENAI_API_KEY='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'
