TELEGRAM_TOKEN='7580851736:AAFwJYN1Jsdj2LwnaKt0rYbwkqTtP6tYBsI'
CHATGPT_API_KEY='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'
OPENAI_API_KEY='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'
