TELEGRAM_TOKEN = '7694310074:AAEWmgYFGWTYuIpgpg7HUKaWWqp7ZJ1qDHw'
CHATGPT_API_KEY = 'sk-NHbJXSoqrgySlxs0IjEQmHxZCnClQIUUqhhVpWb82LT3BlbkFJFGZW2-sifjC8n5hM9_iEbFNHsQJGsD-hc5sECvpccA'
OPENAI_API_KEY = 'sk-NHbJXSoqrgySlxs0IjEQmHxZCnClQIUUqhhVpWb82LT3BlbkFJFGZW2-sifjC8n5hM9_iEbFNHsQJGsD-hc5sECvpccA'
